# maven-magics

./: .gitignore  LICENSE  README.md  pom.xml
cast-my-first-mojo-maven-plugin/: pom.xml
cast-my-first-mojo-maven-plugin/src/main/java/io/github/gonster/maven/magics/cmfm/: CastMyFirstMojo.java
routes-maven-plugin/: pom.xml
routes-maven-plugin/src/main/java/io/github/gonster/maven/magics/routes/: Route.java  SpringMvcRoutesMojo.java
routes-maven-plugin/src/main/java/io/github/gonster/maven/magics/routes/processor/: Processor.java  ProcessorFactory.java  SpringMvcRequestMappingProcessor.java
routes-maven-plugin/src/main/java/io/github/gonster/maven/magics/routes/utils/: ClassResourceScanner.java  ObjectUtils.java
routes-maven-plugin/src/main/java/org/springframework/web/bind/annotation/: Mapping.java  RequestMapping.java
routes-maven-plugin/src/test/java/io/github/gonster/maven/magics/routes/: SpringMvcRoutesMojoTest.java
routes-maven-plugin/src/test/java/io/github/gonster/maven/magics/routes/processor/: SpringMvcRequestMappingProcessorTest.java
routes-maven-plugin/src/test/java/io/github/gonster/maven/magics/routes/test/: TestController.java
routes-maven-plugin/src/test/projects/routes-mock/: pom.xml  test_pom.xml
routes-maven-plugin/src/test/projects/routes-mock/src/main/java/routes/test/: TestController.java
routes-maven-plugin/src/test/resources/: pom.xml
routes-maven-plugin/src/test/resources/projects/routes-mock/src/main/java/routes/test/: TestController.java
routes-maven-plugin/src/test/resources/projects/routes-mock/src/main/java/routes/test/d/: DController.java
