<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>routes-mock</artifactId>
    <groupId>gonster.github.io</groupId>
    <version>1.0-SNAPSHOT</version>

    <packaging>jar</packaging>

    <dependencies>
        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-core</artifactId>-->
            <!--<version>4.1.1.RELEASE</version>-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>commons-logging</groupId>-->
                    <!--<artifactId>commons-logging</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-web</artifactId>-->
            <!--<version>4.1.1.RELEASE</version>-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>org.springframework</groupId>-->
                    <!--<artifactId>spring-aop</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->
    </dependencies>

    <build>
        <defaultGoal>summary</defaultGoal>
        <plugins>
            <plugin>
                <groupId>gonster.github.io</groupId>
                <artifactId>routes-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <configuration>
                    <bases>routes.test</bases>
                    <output>F:/MyDocuments/md/GitHub/maven-magics/routes-maven-plugin/src/test/projects/routes-mock/routes.txt</output>
                    <source>F:/MyDocuments/md/GitHub/maven-magics/routes-maven-plugin/src/main/java</source>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>